{
  "name": "en-pronounciation-checker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hisasu00/en-pronounciation-checker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hisasu00/en-pronounciation-checker/issues"
  },
  "homepage": "https://github.com/hisasu00/en-pronounciation-checker#readme"
}
